import {
    BoxContainer,
    Container,
    StyledBox,
    TextContainer,
  } from './AboutUmraStyle';
  
  const AboutIslamicValues = () => {
    return (
      <>
        <Container>
          <StyledBox>
            <BoxContainer>
              <h1>Почему важно воспитывать детей исламскими ценностями?</h1>
              <TextContainer>
                <p className="first">
                  Воспитание детей в духе <span className="firstValue">исламских ценностей</span> является основой формирования крепкого, нравственного характера. Ислам учит нас любви и уважению к родителям, заботе о слабых и бедных, терпению и ответственности. Эти качества важны не только для религиозной жизни, но и для гармоничного развития личности.
                </p>
                <br />
                <p className="second">
                  В Коране говорится: &quot;О сын мой! Совершай намаз, повелевай совершать одобряемое, запрещай предосудительное и терпеливо сноси все, что постигает тебя&quot; (31:17). Эти слова подчеркивают важность воспитания в детях способности стойко преодолевать трудности, принимать решения и следовать правильному пути. 
                </p>
                <p className="third">
                  Важно, чтобы дети не только выполняли религиозные обряды, но и понимали их суть. Надо развивать в них внутреннюю доброту, честность и заботу о других. Это поможет им не только быть хорошими людьми, но и стать активными и полезными членами общества, готовыми помочь тем, кто в этом нуждается. Такие дети будут стремиться делать мир лучше и быть примером для окружающих.
                </p>
                <p className="fourth">
                  Воспитание в духе исламских ценностей — это залог успешного и счастливого будущего как для самого ребенка, так и для его общества. Привив эти ценности с ранних лет, мы формируем поколение, которое будет стремиться к благу для всех, проявлять терпимость и доброту в любых ситуациях.
                </p>
              </TextContainer>
            </BoxContainer>
          </StyledBox>
        </Container>
      </>
    );
  };
  
  export default AboutIslamicValues;
  